<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="press('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="press(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="press('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="press('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="press('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="press('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="press('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="press('x')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="press('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="press('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="press('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="press('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="press('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="press('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="press('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="press('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="press('0')"></td>
					<td><input type="button" value="." class="btn" onclick="press('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="press('=')"></td>
				</tr>
			</div>
		</div>
		
		<!-- JS code -->
		
		<script>
		var screen = document.getElementById("screen");
		
		
		function postOrder(){
		/*
			var synPost = [];
			var stack = [];
			
			var syn = screen.value;
			var len = syn.length;
			for(i=0; i<len; i=i+1){
				// change number into number type
				if(!isNaN(syn.charAt(i))){
					var j = i + 1;
					while(!isNaN(syn.charAt(j)) || syn.charAt(j)==='.'){
						j = j + 1;
					}
					var num = Number(syn.slice(i, j));
					synPost.push(num);
					i = j - 1;
				}else if(syn.charAt(i)==='('){
					stack.push('(');
				}else if(syn.charAt(i)===')'){
					while(stack[stack.length-1]!=='(')
						synPost.push(stack.pop());
					stack.pop();
				}else if(syn.charAt(i)==='x' || syn.charAt(i)==='/'){
					while(stack[stack.length-1]==='x' || stack[stack.length-1]==='/')
						synPost.push(stack.pop());
					stack.pop();
				}else if(syn.charAt(i)==='+' || syn.charAt(i)==='-'){
					while(stack[stack.length-1]==='x' || stack[stack.length-1]==='/' || stack[stack.length-1]==='+' || stack[stack.length-1]==='-' )
						synPost.push(stack.pop());
					stack.pop();
				}
			}
			return synPost;
			*/
		}
		
		function calculate(){
			return 0;
		}
		
		function press(btn){
			switch(btn){
			case 'C':
				changeScreen('0');
				break;
			case '=':
				changeScreen('0');
				console.log(postOrder());
				break;
			default:
				if(screen.value==='0' || screen.value==='Hello~')
					changeScreen(btn);
				else
					changeScreen(screen.value + btn);
				break;
			}
			
		}
		
		function changeScreen(message){
			screen.value = message;
		}
		</script>
	</body>
</html>